@media ( max-width: 1123px )
	.menu 
		&_link
			font-size: 13px
		&_item
			height: 21px
			padding-right: 20px
	.promo
		&_header
			font-size: 50px	
	.subheader
		&_call
			margin-top: 19px
			font-size: 11px
		&_phone
			font-size: 18px
	.benefits
		&_descr
			width: 280px
			font-size: 12px
		&_circle
			width: 80px
			height: 80px
			align-items: center
		&_icon
			width: 45px
			display: block
			align-items: center
	.mobile
		&_item
			width: 260px
			height: 255px
	.choice
		img 
			width: 500px
	.footer_links
		width: 330px
	

@media ( max-width: 991px )
	.menu 
		&_link
			font-size: 9px
		&_item
			height: 23px
			padding-right: 10px
	.subheader
		&_logo
			img
				width: 100%	
		&_official
			font-size: 12px	
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 25px
		&_descr
			font-size: 16px
		&_btn
			width: 200px
			height: 52px	
	.benefits
		&_item
			display: block
		&_descr
			width: 280px
			font-size: 14px
			align-items: center
		&_circle
			position: relative
			width: 70px
			height: 70px
			align-items: center
		&_icon
			position: absolute
			width: 36px
			align-items: center
			margin-left: 15px
	.mobile
		&_item
			width: 200px
			height: 255px
			&_subtitle
				font-size: 16px
	.choice
		img 
			width: 600px			
	footer 
		padding: 25px 0 20px 0
	.footer
		&_links
			
			order: 1
		&_social
			justify-content: center
			order: 2
		&_mobile
			justify-content: center
			gap: 10px
			order: 3
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			width: 100%
			padding-top: 22px
			flex-direction: column
			justify-content: center
			align-items: center
		
		&_wrapper > div 
			margin: 0 auto
			width: 100%
			margin-bottom: 20px
			// &:nth-child(1)
			// 	order: 2
			// &:nth-child(2)
			// 	order: 1
			// &:nth-child(3)
			// 	order: 3
			// 	justify-content: center
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px

@media ( max-width: 767px )
	
	.title 
		margin-top: 25px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		list-style-type: none
		&_active 
			left: 0
		&_item 
			padding-right: 0
			border: none
			margin: 10px 0
		&_link 
			font-size: 15px
			text-decoration: none

	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px)	rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px)	rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block

	.subheader
		&_logo
			img
				width: 100%	
				margin-top: 15px
		&_official
			display: none
			
		&_phone
			font-size: 12px
			margin-top: 10px
			text-align: center	
			text-decoration: none	
			
		&_btn
			width: 160px
			height: 35px
			margin: 5px auto
			font-size: 12px

	.promo
		&_header
			font-size: 35px
		&_subheader
			font-size: 25px
		&_descr
			display: none
		&_btn
			width: 200px
			height: 50px
			margin-top: 80px
			font-size: 14px
	
	.benefits
		&_descr
			width: 100%
			font-size: 12px
			margin-top: 10px
	.mobile
		&_item
			width: 400px
			height: 255px
			&_subtitle
				font-size: 16px

	.choice
		padding: 55px 5px 5px 5px
		img 
			margin: 0 auto
			width: 400px
		&_descr
			
	.title_white
		font-size: 35px	
	.map_a
		margin-top: 40px
	
@media ( max-width: 424px )
	.menu
		&_link 
			font-size: 13px
			text-decoration: none
	.mobile
		&_item
			width: 300px
			height: 220px
			&_subtitle
				font-size: 16px
	.choice
		padding: 55px 5px 5px 5px
		img 
			margin: 0 auto
			width: 350px